//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>

#define BASE 0
#define NAV 1
#define MOUSE 2
#define SYM 3
#define NUM 4
#define FUNC 5
#define MEDIA 6
#define GAME 7
#define GAMESWAP 8

// Mouse settings
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2000
&mmv {
    time-to-max-speed-ms = <500>;
    delay-ms = <0>;
    acceleration-exponent = <1>;
};
# define ZMK_MOUSE_DEFAULT_SCRL_VAL 20
&msc {
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
    acceleration-exponent = <1>;
};

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <2000>;
    retro-tap;
    quick-tap-ms = <0>;
};

/ {
     combos {
            compatible = "zmk,combos";
            combo_toggle_game {
                timeout-ms = <200>;
                layers = <BASE>;
                key-positions = <20 31>;
                bindings = <&to GAME>;
            };
            combo_toggle_base {
                timeout-ms = <200>;
                layers = <GAME>;
                key-positions = <20 31>;
                bindings = <&to BASE>;
            };
            combo_toggle_caps_word_right {
                timeout-ms = <100>;
                layers = <BASE>;
                key-positions = <16 17 18>;
                bindings = <&caps_word>;
            };
            combo_toggle_caps_word_left {
                timeout-ms = <100>;
                layers = <BASE>;
                key-positions = <11 12 13>;
                bindings = <&caps_word>;
            };
            combo_quote {
                timeout-ms = <100>;
                layers = <BASE NUM SYM>;
                key-positions = <6 16>;
                bindings = <&kp APOS>;
            };
            combo_dquote {
                timeout-ms = <100>;
                layers = <BASE NUM SYM>;
                key-positions = <3 13>;
                bindings = <&kp DQT>;
            };
    };

    macros {
        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&kp T &kp U &kp O &kp M &kp O>
                , <&kp DOT>
                , <&kp K &kp A &kp R &kp E &kp O &kp J &kp A>
                , <&kp AT>
                , <&kp G &kp M &kp A &kp I &kp L>
                , <&kp DOT>
                , <&kp C &kp O &kp M>
                ;
        };
        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RCTRL>
                , <&macro_tap &kp Z>
                , <&macro_release &kp RCTRL>
                ;
        };
        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RCTRL>
                , <&macro_tap &kp X>
                , <&macro_release &kp RCTRL>
                ;
        };
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RCTRL>
                , <&macro_tap &kp C>
                , <&macro_release &kp RCTRL>
                ;
        };
        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RCTRL>
                , <&macro_tap &kp V>
                , <&macro_release &kp RCTRL>
                ;
        };
        bspc_line: bspc_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp HOME>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp DEL>
                ;
        };
        del_line: del_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp END>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp DEL>
                ;
        };
        bspc_word: bspc_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RCTRL>
                , <&macro_tap &kp BSPC>
                , <&macro_release &kp RCTRL>
                ;
        };
        del_word: del_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RCTRL>
                , <&macro_tap &kp DEL>
                , <&macro_release &kp RCTRL>
                ;
        };
        close_w: close_w {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp F4>
                , <&macro_release &kp RALT>
                ;
        };
    };

    behaviors {

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <190>;
            quick-tap-ms = <190>;
            require-prior-idle-ms = <175>;
            hold-trigger-key-positions = <                     \
                    0   1   2   3   4                          \
                    10  11  12  13  14      16  17  18  19     \
                20  21  22  23  24  25                         \
                            32  33  34                         \
            >;
            bindings =
                <&kp>,
                <&kp>;
        };
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <190>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <175>;
            hold-trigger-key-positions = <                     \
                                        5   6   7   8   9      \
                    10  11  12  13      15  16  17  18  19     \
                                        26  27  28  29  30  31 \
                                        35  36  37             \
            >;
            bindings =
                <&kp>,
                <&kp>;
        };
        hmli: homerow_left_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            retro-tap;
            tapping-term-ms = <100>;
            quick-tap-ms = <0>;
            hold-trigger-key-positions = <                     \
                                        5   6   7   8   9      \
                    10  11  12  13      15  16  17  18  19     \
                                        26  27  28  29  30  31 \
                                        35  36  37             \
            >;
            bindings =
                <&kp>,
                <&kp>;
        };
        hmri: homerow_right_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            retro-tap;
            tapping-term-ms = <100>;
            quick-tap-ms = <150>;
            hold-trigger-key-positions = <                     \
                    0   1   2   3   4                          \
                    10  11  12  13  14      16  17  18  19     \
                20  21  22  23  24  25                         \
                            32  33  34                         \
            >;
            bindings =
                <&kp>,
                <&kp>;
        };
        hmrp: homerow_mods_right_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <175>;
            hold-trigger-key-positions = <                     \
                    0   1   2   3   4                          \
                    10  11  12  13  14      16  17  18  19     \
                20  21  22  23  24  25                         \
                            32  33  34                         \
            >;
            bindings =
                <&kp>,
                <&kp>;
        };
        hmlp: homerow_mods_left_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <175>;
            hold-trigger-key-positions = <                     \
                                        5   6   7   8   9      \
                    10  11  12  13      15  16  17  18  19     \
                                        26  27  28  29  30  31 \
                                        35  36  37             \
            >;
            bindings =
                <&kp>,
                <&kp>;
        };
        scolon: shift_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        hmr_scolon: homerow_right_scolon {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <175>;
            hold-trigger-key-positions = <                     \
                    0   1   2   3   4                          \
                    10  11  12  13  14      16  17  18  19     \
                20  21  22  23  24  25                         \
                            32  33  34                         \
            >;
            bindings = <&kp>, <&scolon>;
        };
        atemail: at_email {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            bindings = <&email>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                base_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "BASE"                              ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃     Q     ┃     W     ┃     E     ┃     R     ┃     T     ┃   ┃     Y     ┃     U     ┃     I     ┃     O     ┃     P     ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃     A     ┃     S     ┃     D     ┃     F     ┃     G     ┃   ┃     H     ┃     J     ┃     K     ┃     L     ┃     :     ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃    ESC    ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     N     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     '     ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                     ┃    ESC    ┃   SPACE   ┃    TAB    ┃   ┃   ENTER   ┃    BSPC   ┃    DEL    ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
 bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

                &kp Q       &kp W       &kp E         &kp R         &kp T           &kp Y       &kp U         &kp I       &kp O        &kp P
                &hmlp LGUI A &hml RALT S &hml RCTRL D  &hmli LSHFT F &kp G           &kp H       &hmri RSHFT J &hmr RCTRL K &hmr RALT L &hmr_scolon RGUI N0
    &kp ESC     &kp Z       &kp X       &kp C         &kp V         &kp B           &kp N       &kp M         &kp COMMA   &kp DOT      &kp FSLH    &kp APOS
                                        &lt MEDIA ESC &lt NUM SPACE &lt NAV TAB           &lt MOUSE RET &lt SYM BSPC &lt FUNC DEL
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                nav_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "NAV"                               ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃    XXX    ┃ BSPC LINE ┃ BSPC WORD ┃ DEL WORD  ┃ DEL LINE  ┃   ┃ PRINT SCR ┃   HOME    ┃    END    ┃    XXX    ┃  CLOSE W  ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃    LGUI   ┃   RALT    ┃   RCTRL   ┃   LSHFT   ┃    XXX    ┃   ┃   LEFT    ┃   DOWN    ┃    UP     ┃   RIGHT   ┃    APP    ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃    ESC    ┃    UNDO   ┃    CUT    ┃   COPY    ┃   PASTE   ┃    XXX    ┃   ┃    XXX    ┃  PG DOWN  ┃   PG UP   ┃ KEYREPEAT ┃    XXX    ┃    XXX    ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                     ┃    ESC    ┃   SPACE   ┃    TAB    ┃   ┃   ENTER   ┃   BSPC    ┃    DEL    ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
 bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

                &none       &bspc_line  &bspc_word  &del_word   &del_line       &kp PSCRN   &kp HOME    &kp END     &none       &close_w
                &kp LGUI    &kp RALT    &kp RCTRL   &kp LSHFT   &none           &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp K_APP
    &kp ESC     &undo       &cut        &copy       &paste      &none           &none       &kp PG_DN   &kp PG_UP   &key_repeat &none        &none
                                        &lt MEDIA ESC &lt NUM SPACE &lt NAV TAB &lt MOUSE RET &kp BSPC    &kp DEL
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                mouse_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "MOUSE"                             ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃    XXX    ┃    XXX    ┃    XXX    ┃    XXX    ┃    XXX    ┃   ┃    XXX    ┃ SCRL LEFT ┃   MS UP   ┃ SCRL RIGHT┃  CLOSE W  ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃    XXX    ┃    XXX    ┃   RCTRL   ┃   LSHFT   ┃    XXX    ┃   ┃    XXX    ┃  MS LEFT  ┃  MS DOWN  ┃  MS RIGHT ┃    XXX    ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃    ESC    ┃    UNDO   ┃    CUT    ┃   COPY    ┃   PASTE   ┃    XXX    ┃   ┃    XXX    ┃ SCRL DOWN ┃  SCRL UP  ┃    XXX    ┃    XXX    ┃    XXX    ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                     ┃    ESC    ┃   SPACE   ┃    TAB    ┃   ┃   ENTER   ┃   BSPC    ┃    DEL    ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
 bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

                &none       &none       &none       &none       &none           &none         &msc SCRL_LEFT &mmv MOVE_UP     &msc SCRL_RIGHT &close_w
                &kp RCTRL   &kp LSHFT   &mkp RCLK   &mkp LCLK   &none           &none         &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &none
    &kp ESC     &undo       &cut        &copy       &paste      &none           &none         &msc SCRL_DOWN &msc SCRL_UP   &none             &none       &none
                                    &lt MEDIA ESC &lt NUM SPACE &lt NAV TAB     &lt MOUSE RET &lt SYM BSPC     &lt FUNC DEL
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                sym_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "SYM"                               ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃    XXX    ┃     @     ┃     #     ┃     *     ┃     |     ┃   ┃     &     ┃     ^     ┃     $     ┃     %     ┃    XXX    ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃     `     ┃     [     ┃     (     ┃     )     ┃     ]     ┃   ┃     ~     ┃     }     ┃     {     ┃     !     ┃     ;     ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃    ESC    ┃    XXX    ┃     \     ┃     +     ┃     -     ┃    XXX    ┃   ┃    XXX    ┃     =     ┃     <     ┃     >     ┃     ?     ┃     "     ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                     ┃    ESC    ┃     _     ┃    TAB    ┃   ┃   ENTER   ┃    BSPC   ┃    DEL    ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
 bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

                &none       &atemail 0 AT &kp HASH    &kp STAR    &kp PIPE        &kp AMPS    &kp CARET   &kp DLLR    &kp PRCNT   &none
                &kp GRAVE   &kp LBKT    &kp LPAR    &kp RPAR    &kp RBKT        &kp TILDE   &kp RBRC    &kp LBRC    &kp EXCL    &kp SEMI
    &kp ESC     &none       &kp BSLH    &kp PLUS    &kp MINUS   &none           &none       &kp EQUAL   &kp LT      &kp GT      &kp QMARK   &kp DQT
                                        &lt MEDIA ESC &kp UNDER &lt NAV TAB     &lt MOUSE RET &lt SYM BSPC  &lt FUNC DEL
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                num_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "NUM"                               ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃    XXX    ┃     W     ┃     (     ┃     *     ┃     )     ┃   ┃    XXX    ┃     ^     ┃    XXX    ┃     %     ┃    XXX    ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃     1     ┃     2     ┃     3     ┃     4     ┃     5     ┃   ┃     6     ┃     7     ┃     8     ┃     9     ┃     0     ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃    ESC    ┃    XXX    ┃     /     ┃     +     ┃     -     ┃    XXX    ┃   ┃    XXX    ┃     =     ┃     ,     ┃     .     ┃     /     ┃    XXX    ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                     ┃    ESC    ┃   SPACE   ┃    TAB    ┃   ┃   ENTER   ┃    BSPC   ┃    DEL    ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
 bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

                &none        &kp W        &kp LPAR      &kp STAR       &kp RPAR      &none       &kp CARET      &none         &kp PRCNT    &none
                &hmlp LGUI N1 &hml RALT N2 &hml RCTRL N3 &hmli LSHFT N4 &kp N5       &kp N6      &hmri RSHFT N7 &hmr RCTRL N8 &hmr RALT N9 &hmrp RGUI N0
    &kp ESC     &none        &kp FSLH     &kp PLUS      &kp MINUS      &none         &none       &kp EQUAL      &kp COMMA     &kp DOT      &kp FSLH     &kp DQT
                                          &lt MEDIA ESC &lt NUM SPACE  &lt NAV TAB   &lt MOUSE RET &bspc_word  &lt FUNC DEL
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                func_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "FUNC"                              ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃    F10    ┃    F7     ┃    F8     ┃    F9     ┃    XXX    ┃   ┃    XXX    ┃    XXX    ┃    XXX    ┃    XXX    ┃    XXX    ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃    F11    ┃    F4     ┃    F5     ┃    F6     ┃    XXX    ┃   ┃    XXX    ┃   RSHFT   ┃   RCTRL   ┃   RALT    ┃    RGUI   ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃    ESC    ┃    F12    ┃    F1     ┃    F2     ┃    F3     ┃    XXX    ┃   ┃    XXX    ┃    XXX    ┃    XXX    ┃    XXX    ┃    XXX    ┃ bootloader┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                     ┃    ESC    ┃   SPACE   ┃    TAB    ┃   ┃   ENTER   ┃   BSPC    ┃    DEL    ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
 bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

                &kp F10     &kp F7      &kp F8      &kp F9      &none           &none      &none        &none       &none       &none
                &kp F11     &kp F4      &kp F5      &kp F6      &none           &none      &kp RSHFT    &kp RCTRL   &kp RALT    &kp RGUI
    &kp ESC     &kp F12     &kp F4      &kp F2      &kp F3      &none           &none      &none        &none       &none       &none       &bootloader
                                        &lt MEDIA ESC &lt NUM SPACE &lt NAV TAB &lt MOUSE RET &lt SYM BSPC &lt FUNC DEL
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                media_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "MEDIA"                             ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃    XXX    ┃    XXX    ┃    XXX    ┃    XXX    ┃    XXX    ┃   ┃   Clear   ┃    BT0    ┃    BT1    ┃    BT2    ┃ Clear All ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃    LGUI   ┃    RALT   ┃   RCTRL   ┃   LSHFT   ┃    XXX    ┃   ┃ PREVIOUS  ┃  VOL DOWN ┃   VOL UP  ┃   NEXT    ┃    MUTE   ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃ bootloader┃    UNDO   ┃    CUT    ┃    COPY   ┃   PASTE   ┃    XXX    ┃   ┃    XXX    ┃    XXX    ┃    XXX    ┃    XXX    ┃    XXX    ┃    XXX    ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                     ┃    ESC    ┃   SPACE   ┃    TAB    ┃   ┃    XXX    ┃   PLAY    ┃    XXX    ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
 bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

                &none       &none       &none       &none       &none           &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR_ALL
                &kp LGUI    &kp RALT    &kp RCTRL   &kp LSHFT   &none           &kp C_PREV  &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT   &kp C_MUTE
    &bootloader &undo       &cut        &copy       &paste      &none           &none       &none        &none        &none        &none      &none
                                        &lt MEDIA ESC &lt NUM SPACE &lt NAV TAB &lt MOUSE RET &kp C_PP   &lt FUNC DEL
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                game_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "GAME"                              ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃    ESC    ┃     Q     ┃     W     ┃     E     ┃     R     ┃   ┃     Y     ┃     U     ┃     I     ┃     O     ┃     P     ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃    LSHFT  ┃     A     ┃     S     ┃     D     ┃     F     ┃   ┃ PREVIOUS  ┃  VOL DOWN ┃   VOL UP  ┃   NEXT    ┃    MUTE   ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃    XXX    ┃    TAB    ┃     X     ┃     X     ┃     C     ┃     V     ┃   ┃     N     ┃     M     ┃     ,     ┃     .     ┃     /     ┃    XXX    ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                     ┃  GAMESWAP ┃   SPACE   ┃   RCTRL   ┃   ┃   ENTER   ┃    PLAY   ┃    DEL    ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
 bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

                &kp ESC     &kp Q       &kp W        &kp E       &kp R           &kp Y      &kp U        &kp I        &kp O       &kp P
                &kp LSHFT   &kp A       &kp S        &kp D       &kp F           &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT  &kp C_MUTE
    &none       &kp TAB     &kp Z       &kp X        &kp C       &kp V           &kp N      &kp M        &kp COMMA    &kp DOT     &kp FSLH   &kp APOS
                                        &mo GAMESWAP &kp SPACE   &kp RCTRL       &kp RET    &kp C_PP     &kp DEL
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                gameswap_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "GAMESWAP"                          ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃    F9     ┃     7     ┃     8     ┃     9     ┃    F5     ┃   ┃     Y     ┃     U     ┃     I     ┃     I     ┃     O     ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃   LSHFT   ┃     4     ┃     5     ┃     6     ┃     0     ┃   ┃  PREVIOUS ┃  VOL DOWN ┃   VOL UP  ┃    NEXT   ┃    MUTE   ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃    XXX    ┃    TAB    ┃     1     ┃     2     ┃     3     ┃     V     ┃   ┃     N     ┃     M     ┃     ,     ┃     .     ┃     /     ┃    XXX    ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                     ┃  GAMESWAP ┃   SPACE   ┃   RCTRL   ┃   ┃   ENTER   ┃   PLAY    ┃    DEL    ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
 bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

                &kp F9      &kp N7      &kp N8       &kp N9     &kp F9          &kp Y       &kp U        &kp I        &kp O      &kp P
                &kp LSHFT   &kp N4      &kp N5       &kp N6     &kp N0          &kp C_PREV  &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &kp C_MUTE
    &none       &kp TAB     &kp N1      &kp N2       &kp N3     &kp V           &kp N       &kp M        &kp COMMA    &kp DOT    &kp FSLH   &kp APOS
                                        &mo GAMESWAP &kp SPACE  &kp RCTRL       &kp RET     &kp C_PP     &kp DEL
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        };
};
